<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .confirm-order-user-form {
        padding: 20px 0px;
        width: 80%;
        margin: 0 auto;
      }

      .header {
      }
      .header-logo {
        width: 100%;
        max-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        justify-content: center;
      }

      .header-logo img {
        width: 100%;
        object-fit: contain;
      }

      .header-content {
        width: 100%;
        position: relative;
        padding: 4px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .header-content .typho {
        position: relative;
        z-index: 10;
        background-color: #ddd;
        padding: 18px 10px;
        width: 100%;
        margin-bottom: 20px;
      }
      .header-content h2 {
        text-transform: uppercase;
        color: rgba(77, 75, 75, 0.855);
        font-weight: bold;
      }

      .typho-1 {
        font-size: 24px;
        text-align: center;
      }

      .typho-2 {
        font-size: 12px;
        text-transform: capitalize;
        text-align: center;
      }

      .header-content p {
        font-size: 14px;
      }

      .content {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
      }

      .content-header {
        font-size: 14px;
      }

      .content-header p {
        line-height: normal;
      }

      .content-order {
        width: 100%;
        display: flex;
        margin-top: 20px;
      }

      .content-info {
        width: 50%;

        padding: 20px 10px;
      }

      .content-product {
        width: 50%;
        padding: 20px 10px;

      }

      .field {
        padding: 4px 0px;
        font-size: 14px;
      }

      .title {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="confirm-order-user-form">
      <div class="header">
        <div class="header-logo">
          <img
            src="https://static.vecteezy.com/system/resources/previews/007/688/753/original/guitar-logo-free-vector.jpg"
            alt=""
          />
        </div>
        <div class="header-content">
          <div class="typho">
            <h2 class="typho-1">Đồng Guitar</h2>
            <h2 class="typho-2">Premium sound</h2>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content-header">
          <p style="margin-bottom: 4px">Xin chào <b>nguyễn văn A</b></p>
          <p>
            Đồng Guitar xin thông báo đã nhận được đơn đặt hàng mang mã số
            <b>#W0427735</b> của bạn.
          </p>
          <p>
            Đơn hàng của bạn đang được tiếp nhận và trong quá trình xử lí. Chúng
            tôi sẽ liên hệ lại cho bạn trong thời gian sớm nhất để xác nhận đơn
            hàng và các thắc mắc của bạn đối với sản phẩm và dịch vụ của chúng
            tôi.
          </p>
        </div>

        <div class="content-order">
          <div class="content-info">
            <h2 class="title">Thông tin người mua</h2>
            <div class="field">
              <span>Họ tên: </span>
              <span>Nguyễn Văn A: </span>
            </div>
            <div class="field">
              <span>Điện thoại: </span>
              <span>0879299627: </span>
            </div>
            <div class="field">
              <span>Email: </span>
              <span>haizero191@gmail.com: </span>
            </div>
          </div>
          <div class="content-product">
            <h2 class="title">Sản phẩm quan tâm</h2>
            <div class="field">
                <span>Sản phẩm: </span>
                <span>Nguyễn Văn A: </span>
              </div>
              <div class="field">
                <span>Danh mục: </span>
                <span>0879299627: </span>
              </div>
              <div class="field">
                <span>Nhãn hàng: </span>
                <span>haizero191@gmail.com: </span>
              </div>
              <div class="field">
                <span>Số lượng: </span>
                <span>haizero191@gmail.com: </span>
              </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
